<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="stylesheets/default.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/blog.css">
        <title>Marcus A. Davis - Dev Bootcamp</title>
    </head>

  

  <body>
    <div class="background"></div>
      <header>
        <h1><a href="index.html">Marcus A. Davis</a></h1>
        <nav>
          <ul>
               
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="banner">
        <div id="title">
          <h2></h2>
        </div>
      </div>

    <!-- END HEADER -->
      <div id="main">

      <!-- <div id="leftnav">
          <aside id="lefty">
          <ul>
          
            <li><a href="index.html">Home</a></li>
            <li><a href="c1-chefs-kitchen.html">Chef's Kitchen</a></li>
            <li><a href="css-concepts.html">CSS Concepts</a></li>
            <li><a href="t1-git-blog.html">Why Use Git and GitHub</a></li>
            <li><a href="arrays-hashes.html">Arrays and Hashes</a></li>
            <li><a href="enumerable-methods.html">Using the Map Method</a>  </li>
            <li><a href="#">Post 6</a></li>
            <li><a href="#">Post 7</a></li>
          </ul>
          </aside>

       
        </div>  -->

        <section id="posts">
          <article id="singlecol">
            <a href="#"><h1>About me</h1></a>
            
            <div class="preview">
            <p>Marcus A. Davis is from Chicago where he studied audio engineering at Columbia College Chicago and worked as a freelancer before taking up programming in 2014.</p>

            <p>He's an effective altruist and board member of <a href="http://www.charityscience.com/">Charity Science</a>, which raises money for effective charities.</p>

            <p>Marcus is also a recovering sports fan and, via the rigorous examination of a Facebook post, recently discovered he's the only person who is a fan of synth pop, lyrics-driven rap, and utilitarian ethics.</p>

            <p id="aboutpic"><img src="imgs/me-with-glasses.jpg" alt="Picture of Me"></p>
            </div>
          </article>

        </section>
        
      </div>

      
    </div>
  </body>

  <!-- START FOOTER -->
  <div id="footer">
    <span class="footerline"><hr></span>

      
        <p><a href="https://github.com/marcus-a-davis/"><img src="../imgs/github48.png" alt="GitHub"></a><a href="https://www.linkedin.com/in/marcusadavis1"><img src="../imgs/linkedin48.png" alt="LinkedIn"></a><a href="#"><img src="../imgs/resume48.png" alt="R&eacute;sum&eacute;"></a></p>
      
  </div>

  <!-- END FOOTER -->
</html>
  
  
    
    
      
    
    

 